    __  __                        ___              _                                  __ 
   / / / /___  ____ ___  ___     /   |  __________(_)___ _____  ____ ___  ___  ____  / /_
  / /_/ / __ \/ __ `__ \/ _ \   / /| | / ___/ ___/ / __ `/ __ \/ __ `__ \/ _ \/ __ \/ __/
 / __  / /_/ / / / / / /  __/  / ___ |(__  |__  ) / /_/ / / / / / / / / /  __/ / / / /_  
/_/ /_/\____/_/ /_/ /_/\___/  /_/  |_/____/____/_/\__, /_/ /_/_/ /_/ /_/\___/_/ /_/\__/  
                                                 /____/                                  
    __             ____                    __  __                __               __       
   / /_  __  __   /  _/___ _____  _____    \ \/ /_  ____________/ /_  ___  ____  / /______ 
  / __ \/ / / /   / // __ `/ __ \/ ___/     \  / / / / ___/ ___/ __ \/ _ \/ __ \/ //_/ __ \
 / /_/ / /_/ /  _/ // /_/ / /_/ / /         / / /_/ / /  / /__/ / / /  __/ / / / ,< / /_/ /
/_.___/\__, /  /___/\__, /\____/_/         /_/\__,_/_/   \___/_/ /_/\___/_/ /_/_/|_|\____/ 
      /____/       /____/                                                                  
